// :copyright: Copyright 2012 Martin Pengelly-Phillips
// :license: See LICENSE.txt.

.dbootstrap .dijitProgressBar {
    margin: 2px 0px;
}

.dbootstrap .dijitProgressBarEmpty {
    &:extend(.progress);
   border:none;    
}

.dbootstrap .dijitProgressBarFull {
  background-color: @progress-bar-bg;
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(width .6s ease);
}

.dbootstrap .dijitProgressBarTile {
    display: none;
}

.dbootstrap .dijitProgressBarLabel {
    color: @progress-bar-color;
}

// Colours
// -------------------

// Danger (red)
.dbootstrap .dijitProgressBar.danger .dijitProgressBarFull {
    &:extend(.progress-bar-danger);
}

// Success (green)
.dbootstrap .dijitProgressBar.success .dijitProgressBarFull {
    &:extend(.progress-bar-success);
}

// Info (teal)
.dbootstrap .dijitProgressBar.info .dijitProgressBarFull {
    &:extend(.progress-bar-info);
}

// Warning (orange)
.dbootstrap .dijitProgressBar.warning .dijitProgressBarFull {
    &:extend(.progress-bar-warning);
}

// Striped
.dbootstrap .dijitProgressBar.striped .dijitProgressBarFull {
    &:extend(.progress-striped .progress-bar);
}

// Animated (stripes)
// -------------------

@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

.dbootstrap .dijitProgressBar.animated .dijitProgressBarFull {
.animation(progress-bar-stripes 2s linear infinite);
}

// Indeterminate
// -------------------

.dbootstrap .dijitProgressBarIndeterminate .dijitProgressBarFull {
    &:extend(.dbootstrap .dijitProgressBar.striped .dijitProgressBarFull);
    &:extend(.dbootstrap .dijitProgressBar.animated .dijitProgressBarFull);
}


