// :copyright: Copyright 2012 Martin Pengelly-Phillips
// :license: See LICENSE.txt.

table.dijitSelect{
    border-collapse:separate; //Need to reset border-collapse: collapse from bootstrap.css
}

.dbootstrap .dijitSelect {
    border: none;
    color: @input-color;
}

.dbootstrap .dijitSelect .dijitButtonNode {
    &:extend(.dbootstrap .dijitComboBox .dijitButtonNode);
}

.dbootstrap .dijitSelect .dijitButtonNode.dijitArrowButton {
    &:extend(.dbootstrap .dijitComboBox .dijitButtonNode.dijitArrowButton);
}

.dbootstrap .dijitSelect .dijitButtonContents {
    background-color: @input-bg;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    border-radius: @input-border-radius 0 0 @input-border-radius;
    border: 1px solid @input-border;
}

// Disabled
.dbootstrap .dijitSelect.dijitSelectDisabled .dijitButtonContents {
    &:extend(.dbootstrap .dijitTextBoxDisabled);
}

.dbootstrap .dijitSelectDisabled .dijitButtonNode {
    &:extend(.dbootstrap .dijitComboBoxDisabled .dijitButtonNode);
}

.dbootstrap .dijitSelectDisabled .dijitButtonContents .dijitButtonText {
    .opacity(.65);
}
