// :copyright: Copyright 2012 Martin Pengelly-Phillips
// :license: See LICENSE.txt.

.dbootstrap .dijitAccordionContainer {
    border: none;
}

.dbootstrap .dijitAccordionInnerContainer {
    margin-bottom: 2px;
    border: 1px solid @panel-default-border;
    border-radius: @panel-border-radius;
}

.dbootstrap .dijitAccordionTitle {
    color: @link-color;
    border-bottom: none;
    padding: @panel-heading-padding;
}

.dbootstrap .dijitAccordionChildWrapper {
    border-top: 1px solid @panel-default-border;
}

.dbootstrap .dijitAccordionContainer .dijitAccordionContainer-child {
    padding: @panel-body-padding;
}

.dbootstrap .dijitAccordionTitleHover {
    color: @link-hover-color;
}
