// :copyright: Copyright 2012 Martin Pengelly-Phillips
// :license: See LICENSE.txt.

// Common
.dbootstrap .dijitTabPaneWrapper {
     border:1px solid @nav-tabs-border-color; // NOTE:  Copy styles from bootstrap3/less/nav.less
}

.dbootstrap .dijitTabContainerBottom-tabs,
.dbootstrap .dijitTabContainerTop-tabs,
.dbootstrap .dijitTabContainerLeft-tabs,
.dbootstrap .dijitTabContainerRight-tabs {
    border: none;
}

.dbootstrap .dijitTab {
    color: @link-color;
    margin-right: 2px;
    padding: @nav-link-padding; // NOTE:  Copy styles from bootstrap3/less/nav.less
    line-height: @line-height-base; // NOTE:  Copy styles from bootstrap3/less/nav.less
    border: 1px solid transparent;
	border-radius: @border-radius-base @border-radius-base 0 0; // NOTE:  Copy styles from bootstrap3/less/nav.less
}

.dbootstrap .dijitTabHover { // NOTE:  Copy styles from bootstrap3/less/nav.less
    color: @link-hover-color;
    background-color: @nav-link-hover-bg;
    border: 1px solid transparent;
    border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
}

.dbootstrap .dijitTabChecked {  // NOTE:  Copy styles from bootstrap3/less/nav.less
    color: @nav-tabs-active-link-hover-color;
    background-color: @nav-tabs-active-link-hover-bg;
    border: 1px solid @nav-tabs-active-link-hover-border-color;
    cursor: default;
}

.dbootstrap .dijitTabFocused .tabLabel{
    outline: none; //Remove focus outline from tab text
}

.dbootstrap  .dijitTabCloseButton{
    margin-left:.5em; // Tighten left margin between text and close icon
    cursor: pointer;
}


.dbootstrap .dijitTabCloseButton:before {
    &:extend(.close); //NOTE: Extend close class from bootstrap3/less/close.less
    content: "x"; //X as close character
    margin-top: -2px;

}

.dbootstrap .dijitTabCloseButtonHover {
    .opacity(.5);
}


// Top
.dbootstrap .dijitTabContainerTop-container {
    margin-top: -1px;
}

.dbootstrap .dijitTabContainerTop .dijitTab {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.dbootstrap .dijitTabContainerTop .dijitTabChecked {
    border-bottom-color: transparent;
}

// Bottom
.dbootstrap .dijitTabContainerBottom-container {
    margin-bottom: -1px;
}

.dbootstrap .dijitTabContainerBottom .dijitTab {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.dbootstrap .dijitTabContainerBottom .dijitTabChecked {
    border-top-color: transparent;
}

// Tab strip buttons
.dbootstrap .tabStripButtonHover {
    background-color: transparent;
    border: 1px solid transparent;
}

.dbootstrap .dijitTabStripIcon:before {
    &:extend(.dijitIcon:before);
}

.dbootstrap .dijitTabStripSlideLeftIcon:before {
    &:extend(.glyphicon-chevron-left:before);
}

.dbootstrap .dijitTabStripSlideRightIcon:before {
    &:extend(.glyphicon-chevron-right:before);
}

.dbootstrap .dijitTabStripMenuIcon:before {
    &:extend(.glyphicon-chevron-down:before);
}

.dbootstrap .dijitTabDisabled .dijitTabStripIcon {
    .opacity(.65);
}

// Nested
.dbootstrap .dijitTabContainerTop.dijitTabContainerNested {
    margin-top: @line-height-computed;
}

.dbootstrap .dijitTabContainerTop .dijitTabPaneWrapperNested {
    border-bottom: none;
    border-right: none;
    border-left: none;
}

.dbootstrap .dijitTabContainerBottom.dijitTabContainerNested {
    margin-bottom: @line-height-computed;
}

.dbootstrap .dijitTabContainerBottom .dijitTabPaneWrapperNested {
    border-top: none;
    border-right: none;
    border-left: none;
}

