// :copyright: Copyright 2013 Martin Pengelly-Phillips
// :license: See LICENSE.txt.

.dbootstrap .dijitTitlePane {
  background-color: @panel-default-heading-bg;
  border:1px solid @panel-default-border;
  border-radius:@panel-border-radius - 1;
}

.dbootstrap .dijitTitlePaneTitle {
    color: @link-color; 
    &:extend(.h4); // Use .h4 font sizing and weight for titles
    padding: @panel-heading-padding;
    padding-bottom: 0;
    padding-top: 0;
}

.dbootstrap .dijitTitlePaneTitleFocus{
  outline: none; // Remove blue focus border when clicking on Titlepane
}

.dbootstrap .dijitTitlePaneTitleHover {
    color: @link-hover-color;
}

.dbootstrap .dijitTitlePaneContentOuter {
    border-top: 1px solid @panel-default-border;
}

.dbootstrap .dijitTitlePaneContentInner {
    padding: @panel-body-padding;
    background-color: @panel-bg;
}

.dbootstrap .dijitTitlePane .dijitArrowNode {
    margin-right: 9px
}

.dbootstrap .dijitTitlePane .dijitArrowNode:before {
    &:extend(.dijitIcon:before);
    text-align: center;
    font-size: 1rem;
    top:0;
}

.dbootstrap .dijitTitlePane .dijitOpen .dijitArrowNode:before{
    &:extend(.caret);
    content: "";
}

.dbootstrap .dijitTitlePane .dijitClosed .dijitArrowNode:before{
    &:extend(.caret);
    border-right: 0;
    border-top: @caret-width-base solid transparent;
    border-bottom: @caret-width-base solid transparent;
    border-left: @caret-width-base solid;
    content: "";
}
